LOCALSTACK_HOST=localhost
AUTH0_DOMAIN=https://relp-dev.au.auth0.com/
AUTH0_AUDIENCE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
