LOCALSTACK_HOST=localhost
ENVIRONMENT=dev

# AUTH0
AUTH0_DOMAIN=https://relp-dev.au.auth0.com/
AUTH0_AUDIENCE=https://relp-dev.au.auth0.com/api/v2/
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# AWS
AWS_ACCOUNT_OWNER=820094311144
AWS_VPC_SECURITY_GROUP_ID=sg-050e736cbf5439618
AWS_VPC_SUBNET_ID_1=subnet-036c61352f496d255
AWS_VPC_SUBNET_ID_2=subnet-0170ff06563354b6c
